NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1iYWRnZXItNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MZdvYITt9XqivxTrvOPxk9I3RYt04uGKyWnLhTrnBy
NEXT_PUBLIC_BYTESCALE_API_KEY=public_12a1ymT7XLNoEgAbssnx9Zz4yJvk
NEXT_PUBLIC_REPLICATE_API_TOKEN=r8_9EEjESw7aFVCch7PVe3zFalRMiUixNF0xJEhf